{
  "bugs": {
    "url": "https://github.com/tepec/forgehub-discordbot/issues"
  },
  "demos": [
    "https://discord.gg/74UAq84"
  ],
  "dependencies": {
    "axios": "^1.1.3",
    "better-sqlite3": "^7.6.2",
    "cheerio": "^1.0.0-rc.3",
    "discord.js": "^14.6.0",
    "dotenv": "^8.6.0",
    "got": "^11.8.5",
    "node-twitch": "^0.4.7"
  },
  "description": "A Discord bot that automatically fetches latest map submissions on forgehub.com, latest FH's tweets, and alerts whenever FH goes live on Twitch! ",
  "engines": {
    "node": ">=12.16.1",
    "yarn": ">=1.19.1"
  },
  "homepage": "https://github.com/tepec/forgehub-discordbot",
  "keywords": [
    "halo",
    "discord",
    "game",
    "bot"
  ],
  "license": "GPL-3.0-only",
  "main": "index.js",
  "maintainers": [
    {
      "name": "Tepec Fett",
      "email": "hi@tep.ec",
      "web": "https://github.com/tepec"
    }
  ],
  "name": "forgehub-discordbot",
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/tepec/forgehub-discordbot"
    }
  ],
  "version": "0.1.0",
  "devDependencies": {
    "eslint": "^8.26.0",
    "eslint-plugin-align-assignments": "^1.1.2",
    "eslint-plugin-align-import": "^1.0.0"
  },
  "scripts": {
    "lint:inspect": "eslint --ext \".js\" --ignore-path .gitignore .",
    "lint:force": "npm run lint:inspect -- --fix"
  }
}
